<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1214.2052                               -->
<workbook source-build='2021.3.5 (20213.21.1214.2052)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='resale-flat-prices-based-on-approval-date-1990-1999' inline='true' name='federated.0jq2vm30agf7kp16w4pt01eli9he' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resale-flat-prices-based-on-approval-date-1990-1999' name='textscan.1dwrdxi0bnhyrl1886mrb1aisbcu'>
            <connection class='textscan' directory='C:/Users/Kelve/Downloads/Year 1.2/DDV/ASG' filename='resale-flat-prices-based-on-approval-date-1990-1999.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='month' />
            <column datatype='string' name='town' />
            <column datatype='string' name='flat_type' />
            <column datatype='string' name='block' />
            <column datatype='string' name='street_name' />
            <column datatype='string' name='storey_range' />
            <column datatype='real' name='floor_area_sqm' />
            <column datatype='string' name='flat_model' />
            <column datatype='date' date-parse-format='yyyy' name='lease_commence_date' />
            <column datatype='real' name='resale_price' />
            <column datatype='string' name='remaining_lease' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1dwrdxi0bnhyrl1886mrb1aisbcu' name='resale-flat-prices-based-on-approval-date-1990-1999.csv' table='[resale-flat-prices-based-on-approval-date-1990-1999#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='month' ordinal='0' />
              <column datatype='string' name='town' ordinal='1' />
              <column datatype='string' name='flat_type' ordinal='2' />
              <column datatype='integer' name='block' ordinal='3' />
              <column datatype='string' name='street_name' ordinal='4' />
              <column datatype='string' name='storey_range' ordinal='5' />
              <column datatype='real' name='floor_area_sqm' ordinal='6' />
              <column datatype='string' name='flat_model' ordinal='7' />
              <column datatype='integer' name='lease_commence_date' ordinal='8' />
              <column datatype='integer' name='resale_price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1dwrdxi0bnhyrl1886mrb1aisbcu' name='resale-flat-prices-based-on-approval-date-2000-feb-2012.csv' table='[resale-flat-prices-based-on-approval-date-2000-feb-2012#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='month' ordinal='0' />
              <column datatype='string' name='town' ordinal='1' />
              <column datatype='string' name='flat_type' ordinal='2' />
              <column datatype='integer' name='block' ordinal='3' />
              <column datatype='string' name='street_name' ordinal='4' />
              <column datatype='string' name='storey_range' ordinal='5' />
              <column datatype='integer' name='floor_area_sqm' ordinal='6' />
              <column datatype='string' name='flat_model' ordinal='7' />
              <column datatype='integer' name='lease_commence_date' ordinal='8' />
              <column datatype='real' name='resale_price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1dwrdxi0bnhyrl1886mrb1aisbcu' name='resale-flat-prices-based-on-registration-date-from-jan-2015-to-dec-2016.csv' table='[resale-flat-prices-based-on-registration-date-from-jan-2015-to-dec-2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='month' ordinal='0' />
              <column datatype='string' name='town' ordinal='1' />
              <column datatype='string' name='flat_type' ordinal='2' />
              <column datatype='string' name='block' ordinal='3' />
              <column datatype='string' name='street_name' ordinal='4' />
              <column datatype='string' name='storey_range' ordinal='5' />
              <column datatype='real' name='floor_area_sqm' ordinal='6' />
              <column datatype='string' name='flat_model' ordinal='7' />
              <column datatype='integer' name='lease_commence_date' ordinal='8' />
              <column datatype='integer' name='remaining_lease' ordinal='9' />
              <column datatype='real' name='resale_price' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1dwrdxi0bnhyrl1886mrb1aisbcu' name='resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv' table='[resale-flat-prices-based-on-registration-date-from-jan-2017-onwards#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='month' ordinal='0' />
              <column datatype='string' name='town' ordinal='1' />
              <column datatype='string' name='flat_type' ordinal='2' />
              <column datatype='string' name='block' ordinal='3' />
              <column datatype='string' name='street_name' ordinal='4' />
              <column datatype='string' name='storey_range' ordinal='5' />
              <column datatype='integer' name='floor_area_sqm' ordinal='6' />
              <column datatype='string' name='flat_model' ordinal='7' />
              <column datatype='integer' name='lease_commence_date' ordinal='8' />
              <column datatype='string' name='remaining_lease' ordinal='9' />
              <column datatype='integer' name='resale_price' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1dwrdxi0bnhyrl1886mrb1aisbcu' name='resale-flat-prices-based-on-registration-date-from-mar-2012-to-dec-2014.csv' table='[resale-flat-prices-based-on-registration-date-from-mar-2012-to-dec-2014#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='month' ordinal='0' />
              <column datatype='string' name='town' ordinal='1' />
              <column datatype='string' name='flat_type' ordinal='2' />
              <column datatype='string' name='block' ordinal='3' />
              <column datatype='string' name='street_name' ordinal='4' />
              <column datatype='string' name='storey_range' ordinal='5' />
              <column datatype='real' name='floor_area_sqm' ordinal='6' />
              <column datatype='string' name='flat_model' ordinal='7' />
              <column datatype='integer' name='lease_commence_date' ordinal='8' />
              <column datatype='real' name='resale_price' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storey_range]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_area_sqm]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_model]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_commence_date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resale_price]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remaining_lease]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:floor_area_sqm:qk]&quot;' value='Avg. Floor Area' />
          <alias key='&quot;[federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:resale_price:qk]&quot;' value='Avg. Resale Price' />
          <alias key='&quot;[federated.0jq2vm30agf7kp16w4pt01eli9he].[max:resale_price:vtmax:qk]&quot;' value='Maximum' />
          <alias key='&quot;[federated.0jq2vm30agf7kp16w4pt01eli9he].[min:resale_price:qk]&quot;' value='Minimum' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Remaining Lease' datatype='integer' name='[Calculation_1252000741324820480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(DATE(NOW()))-YEAR([lease_commence_date])' />
      </column>
      <column caption='Flat Model (edit)' datatype='string' name='[Calculation_1379790382864388096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([flat_model], &apos;2-room&apos;) then REPLACE([flat_model], &apos;2-room&apos;, &apos;2-ROOM&apos;)&#13;&#10;ELSEIF CONTAINS([flat_model], &apos;Apartment&apos;) then REPLACE([flat_model], &apos;Apartment&apos;, &apos;APARTMENT&apos;)&#13;&#10;ELSEIF CONTAINS([flat_model], &apos;Improved&apos;) then REPLACE([flat_model], &apos;Improved&apos;, &apos;IMPROVED&apos;)&#13;&#10;ELSEIF CONTAINS([flat_model], &apos;Improved-Maisonette&apos;) then REPLACE([flat_model], &apos;Improved-Maisonette&apos;, &apos;IMPROVED-MAISONETTE&apos;)&#13;&#10;ELSEIF CONTAINS([flat_model], &apos;Maisonette&apos;) then REPLACE([flat_model], &apos;Maisonette&apos;, &apos;MAISONETTE&apos;)&#13;&#10;ELSEIF CONTAINS([flat_model], &apos;Model A&apos;) then REPLACE([flat_model], &apos;Model A&apos;, &apos;MODEL A&apos;)&#13;&#10;ELSEIF CONTAINS([flat_model], &apos;Model A-Maisonette&apos;) then REPLACE([flat_model], &apos;Model A-Maisonette&apos;, &apos;MODEL A-MAISONETTE&apos;)&#13;&#10;ELSEIF CONTAINS([flat_model], &apos;New Generation&apos;) then REPLACE([flat_model], &apos;New Generation&apos;, &apos;NEW GENERATION&apos;)&#13;&#10;ELSEIF CONTAINS([flat_model], &apos;Premium Apartment&apos;) then REPLACE([flat_model], &apos;Premium Apartment&apos;, &apos;PREMIUM APARTMENT&apos;)&#13;&#10;ELSEIF CONTAINS([flat_model], &apos;Simplified&apos;) then REPLACE([flat_model], &apos;Simplified&apos;, &apos;SIMPLIFIED&apos;)&#13;&#10;ELSEIF CONTAINS([flat_model], &apos;Standard&apos;) then REPLACE([flat_model], &apos;Standard&apos;, &apos;STANDARD&apos;)&#13;&#10;ELSEIF CONTAINS([flat_model], &apos;Terrace&apos;) then REPLACE([flat_model], &apos;Terrace&apos;, &apos;TERRACE&apos;)&#13;&#10;else &apos;&apos; END' />
      </column>
      <column caption='$/m2' datatype='real' name='[Calculation_31525247839154176]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='avg([resale_price])/avg([floor_area_sqm])' />
      </column>
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_4513213B7E2B4F038E5967DEDF375477]' role='measure' type='quantitative' />
      <column datatype='string' name='[flat_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[floor_area_sqm]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[remaining_lease]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
      <column datatype='string' name='[street_name]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[_4513213B7E2B4F038E5967DEDF375477]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_4513213B7E2B4F038E5967DEDF375477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1252000741324820480]' derivation='Avg' name='[avg:Calculation_1252000741324820480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor_area_sqm]' derivation='Avg' name='[avg:floor_area_sqm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1252000741324820480]' derivation='Count' name='[cnt:Calculation_1252000741324820480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flat_type]' derivation='Count' name='[cnt:flat_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resale_price]' derivation='Count' name='[cnt:resale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1252000741324820480]' derivation='Max' name='[max:Calculation_1252000741324820480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resale_price]' derivation='Max' name='[max:resale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resale_price]' derivation='Max' name='[max:resale_price:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Calculation_1252000741324820480]' derivation='Median' name='[med:Calculation_1252000741324820480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1252000741324820480]' derivation='Min' name='[min:Calculation_1252000741324820480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resale_price]' derivation='Min' name='[min:resale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[resale_price]' derivation='None' name='[none:resale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1252000741324820480]' derivation='Sum' name='[sum:Calculation_1252000741324820480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor_area_sqm]' derivation='Sum' name='[sum:floor_area_sqm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31525247839154176]' derivation='User' name='[usr:Calculation_31525247839154176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Remaining Lease (bin))' hidden='true' name='[Action (Remaining Lease (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Remaining Lease (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Remaining Lease (bin),resale_price (bin))' hidden='true' name='[Action (Remaining Lease (bin),resale_price (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Remaining Lease (bin):ok]' />
          <groupfilter function='level-members' level='[none:resale_price (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (flat_type)' hidden='true' name='[Action (flat_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[flat_type]' />
        </groupfilter>
      </group>
      <group caption='Action (flat_type,YEAR(Year))' hidden='true' name='[Action (flat_type,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[flat_type]' />
          <groupfilter function='level-members' level='[yr:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (flat_type,town)' hidden='true' name='[Action (flat_type,town)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[flat_type]' />
          <groupfilter function='level-members' level='[town]' />
        </groupfilter>
      </group>
      <group caption='Action (floor_area_sqm (bin))' hidden='true' name='[Action (floor_area_sqm (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:floor_area_sqm (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (resale_price (bin))' hidden='true' name='[Action (resale_price (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:resale_price (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (street_name)' hidden='true' name='[Action (street_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[street_name]' />
        </groupfilter>
      </group>
      <group caption='Action (town)' hidden='true' name='[Action (town)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[town]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0jq2vm30agf7kp16w4pt01eli9he'>
      <datasources>
        <datasource caption='resale-flat-prices-based-on-approval-date-1990-1999' name='federated.0jq2vm30agf7kp16w4pt01eli9he' />
      </datasources>
      <datasource-dependencies datasource='federated.0jq2vm30agf7kp16w4pt01eli9he'>
        <column datatype='string' name='[flat_type]' role='dimension' type='nominal' />
        <column caption='Year' datatype='date' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (town)]'>
        <groupfilter function='level-members' level='[town]' user:ui-action-filter='[Action2_BDF2A87155184670BC4DF4D3F17D6DB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]'>
        <groupfilter function='level-members' level='[none:flat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:town:nk]'>
        <groupfilter function='level-members' level='[none:town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
        <groupfilter function='level-members' level='[yr:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action3_86D391640A0D476089BADE06BD195DDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Change in Resale Prices' type='sheet' worksheet='Change in Prices line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Change in Resale Prices' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_8AC5BAC6B1F249218AE3D7C3EEE3AF90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Change in Resale Prices' type='sheet' worksheet='Avg Price/Lease table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Change in Resale Prices' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_D26FA791CA254414B1B3763A10D655E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Lease/Price' type='sheet' worksheet='Lease/Price dual axis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Lease/Price' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_7C1F3E661445432EB865E0CD4A9B837B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Town/Price' type='sheet' worksheet='Avg Price by Towns map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Town/Price' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_46E2A40C74AE4672BEA86494F5FD6EBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Price/Floor Area' type='sheet' worksheet='$/Area bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Price/Floor Area' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_76E9D49DCD4D43BA96927F3060664ABC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Town/Price' type='sheet' worksheet='Town/Price bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Town/Price' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_9B314BA7521D4BEAB313618955098C9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Lease/Price' type='sheet' worksheet='Avg Price by Towns map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Lease/Price' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='$/Area bar'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>This shows the average resale price, the average floor area, and the price per square metre of flats in each town</run>
            <run>&#10;</run>
            <run fontsize='12'>This is to answer whether floor area is correlated to resale price</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resale-flat-prices-based-on-approval-date-1990-1999' name='federated.0jq2vm30agf7kp16w4pt01eli9he' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq2vm30agf7kp16w4pt01eli9he'>
            <column caption='$/m2' datatype='real' name='[Calculation_31525247839154176]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='avg([resale_price])/avg([floor_area_sqm])' />
            </column>
            <column datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[floor_area_sqm]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_31525247839154176]' derivation='User' name='[usr:Calculation_31525247839154176:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (town)]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:town:nk]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[usr:Calculation_31525247839154176:vtavg:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[usr:Calculation_31525247839154176:vtavg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[usr:Calculation_31525247839154176:vtavg:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jq2vm30agf7kp16w4pt01eli9he].[usr:Calculation_31525247839154176:vtavg:qk]</rows>
        <cols>([federated.0jq2vm30agf7kp16w4pt01eli9he].[none:town:nk] / [federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='$/Area dual axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='resale-flat-prices-based-on-approval-date-1990-1999' name='federated.0jq2vm30agf7kp16w4pt01eli9he' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq2vm30agf7kp16w4pt01eli9he'>
            <column-instance column='[floor_area_sqm]' derivation='Avg' name='[avg:floor_area_sqm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[floor_area_sqm]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (flat_type,town)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_46E2A40C74AE4672BEA86494F5FD6EBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[flat_type]' />
              <groupfilter function='level-members' level='[town]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (town)]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:town:nk]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (flat_type,town)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:floor_area_sqm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:resale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:floor_area_sqm:qk] + [federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:resale_price:qk])</rows>
        <cols>[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:town:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price by Towns map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>From here, we can visually compare the average resale price in each town. </run>
            <run>&#10;</run>
            <run fontsize='12'>The darker the colour, the more expensive it is.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resale-flat-prices-based-on-approval-date-1990-1999' name='federated.0jq2vm30agf7kp16w4pt01eli9he' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jq2vm30agf7kp16w4pt01eli9he'>
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[street_name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (street_name)]'>
            <groupfilter function='level-members' level='[street_name]' user:ui-action-filter='[Action7_76E9D49DCD4D43BA96927F3060664ABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:town:nk]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[Latitude (generated)]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[Longitude (generated)]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (town)]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (street_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:town:nk]' />
              <color column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:resale_price:qk]' />
              <geometry column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jq2vm30agf7kp16w4pt01eli9he].[Latitude (generated)]</rows>
        <cols>[federated.0jq2vm30agf7kp16w4pt01eli9he].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price/Lease table'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>This shows the average resale price and average remaining lease of each flat type.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resale-flat-prices-based-on-approval-date-1990-1999' name='federated.0jq2vm30agf7kp16w4pt01eli9he' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq2vm30agf7kp16w4pt01eli9he'>
            <column aggregation='Avg' caption='Remaining Lease' datatype='integer' name='[Calculation_1252000741324820480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATE(NOW()))-YEAR([lease_commence_date])' />
            </column>
            <column-instance column='[Calculation_1252000741324820480]' derivation='Avg' name='[avg:Calculation_1252000741324820480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[lease_commence_date]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:resale_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:Calculation_1252000741324820480:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:resale_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:Calculation_1252000741324820480:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (flat_type)]'>
            <groupfilter function='level-members' level='[flat_type]' user:ui-action-filter='[Action4_4C44DC59CE3E413483C94F1CED2BE207]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (flat_type,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_86D391640A0D476089BADE06BD195DDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[flat_type]' />
              <groupfilter function='level-members' level='[yr:month:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:town:nk]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (town)]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (flat_type)]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[:Measure Names]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (flat_type,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]</rows>
        <cols>[federated.0jq2vm30agf7kp16w4pt01eli9he].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Prices line'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>This shows the changes in average resale prices of all flat types from 1990 - 2021</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resale-flat-prices-based-on-approval-date-1990-1999' name='federated.0jq2vm30agf7kp16w4pt01eli9he' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq2vm30agf7kp16w4pt01eli9he'>
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (flat_type)]'>
            <groupfilter function='level-members' level='[flat_type]' user:ui-action-filter='[Action3_8AC5BAC6B1F249218AE3D7C3EEE3AF90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]' direction='DESC' />
          <slices>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:town:nk]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (town)]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (flat_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:resale_price:qk]</rows>
        <cols>[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lease/Price dual axis'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>This shows the average remaining lease and average resale pirce of flats in each town</run>
            <run>&#10;</run>
            <run fontsize='12'>This is to answer whether resale price is affected by remaining lease</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resale-flat-prices-based-on-approval-date-1990-1999' name='federated.0jq2vm30agf7kp16w4pt01eli9he' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq2vm30agf7kp16w4pt01eli9he'>
            <column aggregation='Avg' caption='Remaining Lease' datatype='integer' name='[Calculation_1252000741324820480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATE(NOW()))-YEAR([lease_commence_date])' />
            </column>
            <column-instance column='[Calculation_1252000741324820480]' derivation='Avg' name='[avg:Calculation_1252000741324820480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[lease_commence_date]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:Calculation_1252000741324820480:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:resale_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (town)]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:town:nk]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:Calculation_1252000741324820480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:resale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:Calculation_1252000741324820480:qk] + [federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:resale_price:qk])</rows>
        <cols>[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:town:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Town/Price bar'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>This shows the price of each flat in their respective towns</run>
            <run>&#10;</run>
            <run fontsize='12'>This is to answer whether price is affected by town location</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resale-flat-prices-based-on-approval-date-1990-1999' name='federated.0jq2vm30agf7kp16w4pt01eli9he' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq2vm30agf7kp16w4pt01eli9he'>
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[street_name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (town)]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:town:nk]</column>
            <column>[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:resale_price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:resale_price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:resale_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:resale_price:qk]</rows>
        <cols>[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:street_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Change in Resale Prices'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='resale-flat-prices-based-on-approval-date-1990-1999' name='federated.0jq2vm30agf7kp16w4pt01eli9he' />
      </datasources>
      <datasource-dependencies datasource='federated.0jq2vm30agf7kp16w4pt01eli9he'>
        <column caption='Year' datatype='date' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='98400' x='800' y='7250'>
                <zone h='61375' id='9' name='Change in Prices line' show-title='false' w='86800' x='800' y='7250'>
                </zone>
                <zone h='30375' id='28' name='Avg Price/Lease table' show-title='false' w='98400' x='800' y='68625'>
                </zone>
                <zone h='21250' id='77' name='Change in Prices line' pane-specification-id='0' param='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]' show-title='false' type-v2='color' w='11600' x='87600' y='7250'>
                </zone>
                <zone h='40125' id='78' mode='checkdropdown' name='Avg Price/Lease table' param='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' type-v2='filter' values='database' w='11600' x='87600' y='28500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lease/Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is Remaining Lease Correlated with Resale Price?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='resale-flat-prices-based-on-approval-date-1990-1999' name='federated.0jq2vm30agf7kp16w4pt01eli9he' />
      </datasources>
      <datasource-dependencies datasource='federated.0jq2vm30agf7kp16w4pt01eli9he'>
        <column datatype='string' name='[flat_type]' role='dimension' type='nominal' />
        <column caption='Year' datatype='date' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='174' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='175' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='172' type-v2='layout-basic' w='98400' x='800' y='7250'>
              <zone h='91750' id='163' param='horz' type-v2='layout-flow' w='84700' x='800' y='7250'>
                <zone h='91750' id='125' param='vert' type-v2='layout-flow' w='84700' x='800' y='7250'>
                  <zone h='91750' id='65' param='horz' type-v2='layout-flow' w='84700' x='800' y='7250'>
                    <zone h='91750' id='55' type-v2='layout-basic' w='84700' x='800' y='7250'>
                      <zone h='45875' id='47' param='horz' type-v2='layout-flow' w='84700' x='800' y='53125'>
                        <zone h='45875' id='89' is-fixed='true' type-v2='layout-basic' w='84700' x='800' y='53125'>
                          <zone h='45875' id='90' param='horz' type-v2='layout-flow' w='84700' x='800' y='53125'>
                            <zone fixed-size='417' h='45875' id='88' is-fixed='true' name='Lease/Price dual axis' show-title='false' w='84700' x='800' y='53125'>
                              <layout-cache minheight='261' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='45875' id='127' name='Avg Price by Towns map' show-title='false' w='84700' x='800' y='7250'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='91750' id='168' is-fixed='true' type-v2='layout-basic' w='13700' x='85500' y='7250'>
                <zone h='91750' id='170' is-fixed='true' type-v2='layout-basic' w='13700' x='85500' y='7250'>
                  <zone h='45875' id='169' param='vert' type-v2='layout-flow' w='13700' x='85500' y='7250'>
                    <zone h='9125' id='128' name='Avg Price by Towns map' pane-specification-id='0' param='[federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:resale_price:qk]' type-v2='color' w='13700' x='85500' y='7250'>
                    </zone>
                    <zone h='7000' id='131' mode='checkdropdown' name='Avg Price by Towns map' param='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' type-v2='filter' values='database' w='13700' x='85500' y='16375'>
                    </zone>
                    <zone h='7000' id='166' mode='checkdropdown' name='Avg Price by Towns map' param='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]' type-v2='filter' values='database' w='13700' x='85500' y='23375'>
                    </zone>
                  </zone>
                  <zone h='45875' id='171' param='vert' type-v2='layout-flow' w='13700' x='85500' y='53125'>
                    <zone h='6250' id='164' name='Lease/Price dual axis' pane-specification-id='3' param='[federated.0jq2vm30agf7kp16w4pt01eli9he].[:Measure Names]' show-title='false' type-v2='color' w='13700' x='85500' y='53125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Price/Floor Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which Town has the Best Price per Floor Area Ratio?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='resale-flat-prices-based-on-approval-date-1990-1999' name='federated.0jq2vm30agf7kp16w4pt01eli9he' />
      </datasources>
      <datasource-dependencies datasource='federated.0jq2vm30agf7kp16w4pt01eli9he'>
        <column datatype='string' name='[flat_type]' role='dimension' type='nominal' />
        <column caption='Year' datatype='date' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='83' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='84' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='81' type-v2='layout-basic' w='98400' x='800' y='7250'>
              <zone h='45875' id='11' param='horz' type-v2='layout-flow' w='86900' x='800' y='7250'>
                <zone h='45875' id='76' is-fixed='true' type-v2='layout-basic' w='86900' x='800' y='7250'>
                  <zone h='45875' id='77' param='vert' type-v2='layout-flow' w='86900' x='800' y='7250'>
                    <zone h='45875' id='9' name='$/Area bar' show-title='false' w='86900' x='800' y='7250'>
                      <layout-cache minheight='217' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='45875' id='71' name='$/Area dual axis' show-title='false' w='86900' x='800' y='53125'>
              </zone>
              <zone h='91750' id='74' is-fixed='true' type-v2='layout-basic' w='11500' x='87700' y='7250'>
                <zone h='45875' id='79' is-fixed='true' type-v2='layout-basic' w='11500' x='87700' y='7250'>
                  <zone h='45875' id='80' param='vert' type-v2='layout-flow' w='11500' x='87700' y='7250'>
                    <zone h='7000' id='13' mode='checkdropdown' name='$/Area bar' param='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' type-v2='filter' values='database' w='11500' x='87700' y='7250'>
                    </zone>
                    <zone h='7000' id='56' mode='checkdropdown' name='$/Area bar' param='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]' type-v2='filter' values='database' w='11500' x='87700' y='14250'>
                    </zone>
                  </zone>
                </zone>
                <zone h='45875' id='75' param='vert' type-v2='layout-flow' w='11500' x='87700' y='53125'>
                  <zone h='6250' id='72' name='$/Area dual axis' pane-specification-id='1' param='[federated.0jq2vm30agf7kp16w4pt01eli9he].[:Measure Names]' show-title='false' type-v2='color' w='11500' x='87700' y='53125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='120' h='12448' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='85892' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13278'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How have the prices of each flat type change over the years?' captured-sheet='Change in Resale Prices' id='1'>
                    <capturedDeltas>
                      <worksheet name='Avg Price/Lease table'>
                        <filter column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (flat_type,YEAR(Year))]' delta-type='removed' />
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='level-members' level='[yr:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Change in Prices line'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='level-members' level='[yr:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What are the average resale prices and remaining lease of each flat type across Singapore?' captured-sheet='Change in Resale Prices' id='3'>
                    <capturedDeltas>
                      <worksheet name='Avg Price/Lease table'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='member' level='[yr:month:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Change in Prices line'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='member' level='[yr:month:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='(continuation)' captured-sheet='Change in Resale Prices' id='4'>
                    <capturedDeltas>
                      <worksheet name='Avg Price/Lease table'>
                        <filter column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (flat_type,YEAR(Year))]' delta-type='removed' />
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:month:ok]' member='2017' />
                            <groupfilter function='member' level='[yr:month:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:month:ok]' member='2019' />
                            <groupfilter function='member' level='[yr:month:ok]' member='2020' />
                            <groupfilter function='member' level='[yr:month:ok]' member='2021' />
                          </groupfilter>
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Change in Prices line'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:month:ok]' member='2017' />
                            <groupfilter function='member' level='[yr:month:ok]' member='2018' />
                            <groupfilter function='member' level='[yr:month:ok]' member='2019' />
                            <groupfilter function='member' level='[yr:month:ok]' member='2020' />
                            <groupfilter function='member' level='[yr:month:ok]' member='2021' />
                          </groupfilter>
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How much should I sell my flat for?&#10;Example: 5-room flat' captured-sheet='Change in Resale Prices' id='2'>
                    <capturedDeltas>
                      <worksheet name='Avg Price/Lease table'>
                        <filter column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (flat_type,YEAR(Year))]' delta-type='removed' />
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='level-members' level='[yr:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;5 ROOM&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Change in Prices line'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (flat_type)]'>
                          <groupfilter function='member' level='[flat_type]' member='&quot;5 ROOM&quot;' user:ui-action-filter='[Action3_8AC5BAC6B1F249218AE3D7C3EEE3AF90]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='level-members' level='[yr:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='(continuation)' captured-sheet='Change in Resale Prices' id='6'>
                    <capturedDeltas>
                      <worksheet name='Avg Price/Lease table'>
                        <filter column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (flat_type,YEAR(Year))]' delta-type='removed' />
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='level-members' level='[yr:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;5 ROOM&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Change in Prices line'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (flat_type)]'>
                          <groupfilter function='member' level='[flat_type]' member='&quot;5 ROOM&quot;' user:ui-action-filter='[Action3_8AC5BAC6B1F249218AE3D7C3EEE3AF90]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ending' captured-sheet='Change in Resale Prices' id='5'>
                    <capturedDeltas>
                      <worksheet name='Avg Price/Lease table'>
                        <filter column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (flat_type,YEAR(Year))]' delta-type='removed' />
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='level-members' level='[yr:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Change in Prices line'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='level-members' level='[yr:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3320' hidden='true' id='6' story-point-id='3' type-v2='text' w='25295' x='60728' y='39212'>
          <formatted-text>
            <run>Change year to &quot;2021&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8610' hidden='true' id='7' story-point-id='3' type-v2='text' w='22933' x='61122' y='63071'>
          <formatted-text>
            <run>Table values update accordingly</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6743' hidden='true' id='8' story-point-id='2' type-v2='text' w='15945' x='70472' y='39108'>
          <formatted-text>
            <run>Reset Year filter</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3320' hidden='true' id='9' story-point-id='2' type-v2='text' w='19193' x='9350' y='80498'>
          <formatted-text>
            <run>Select &quot;5 ROOM&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='21058' hidden='true' id='10' story-point-id='1' type-v2='text' w='27165' x='67815' y='56535'>
          <formatted-text>
            <run>From 1990-2021, flat resale prices have increased. Additionally, all flat types seem to increase at the same time</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9959' hidden='true' id='11' story-point-id='4' type-v2='text' w='33268' x='65453' y='44710'>
          <formatted-text>
            <run>You can even select a range of years (eg. 2017 - 2021) to get a bigger set of data</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9959' hidden='true' id='12' story-point-id='4' type-v2='text' w='33268' x='65748' y='60166'>
          <formatted-text>
            <run>In this example, we can get a 5 year average of the resale price and remaining lease</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19917' id='13' story-point-id='5' type-v2='text' w='33268' x='61811' y='45747'>
          <formatted-text>
            <run>By selecting which flat type you want to see, you can see its change in resale prices as well as its current resale price and remaining lease based on the selected year</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15041' hidden='true' id='14' story-point-id='6' type-v2='text' w='40453' x='42323' y='43983'>
          <formatted-text>
            <run>Based on the graph, we can expect the resale price of 5-room flats to increase. Hence, putting a price of ~$600k would be acceptable</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='119' h='12344' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='85996' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13174'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What are the average resale price and remaining lease of each flat in each town?' captured-sheet='Lease/Price' id='1'>
                    <capturedDeltas>
                      <worksheet name='Avg Price by Towns map'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='level-members' level='[yr:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Lease/Price dual axis'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='level-members' level='[yr:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='(continuation)&#10;Example: 5-room flat' captured-sheet='Lease/Price' id='2'>
                    <capturedDeltas>
                      <worksheet name='Avg Price by Towns map'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]'>
                          <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;5 ROOM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='member' level='[yr:month:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Lease/Price dual axis'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]'>
                          <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;5 ROOM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='member' level='[yr:month:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Does remaining lease affect the price?' captured-sheet='Lease/Price' id='3'>
                    <capturedDeltas>
                      <worksheet name='Avg Price by Towns map'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]'>
                          <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;5 ROOM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='member' level='[yr:month:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Lease/Price dual axis'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]'>
                          <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;5 ROOM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='member' level='[yr:month:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ending' captured-sheet='Lease/Price' id='4'>
                    <capturedDeltas>
                      <worksheet name='Avg Price by Towns map'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='level-members' level='[yr:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Lease/Price dual axis'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='level-members' level='[yr:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='9959' hidden='true' id='6' story-point-id='2' type-v2='text' w='33268' x='51969' y='29046'>
          <formatted-text>
            <run>Select Year to be &quot;2021&quot;
Select Flat Type to be &quot;5 ROOM&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13174' hidden='true' id='7' story-point-id='3' type-v2='text' w='23720' x='46260' y='44191'>
          <formatted-text>
            <run>No clear correlation between remaining lease and price</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12552' hidden='true' id='8' story-point-id='2' type-v2='text' w='36516' x='80020' y='66701'>
          <formatted-text>
            <run>You can see the </run>
            <run fontcolor='#4e79a7'>resale price</run>
            <run> and </run>
            <run fontcolor='#f28e2b'>remaining lease</run>
            <run> of 5-room flats in the line chart based on the town</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13278' hidden='true' id='9' story-point-id='1' type-v2='text' w='33268' x='2067' y='23444'>
          <formatted-text>
            <run>You can see which towns are the most expensive based on the colour (darker -&gt; more expensive)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13900' hidden='true' id='10' story-point-id='1' type-v2='text' w='36713' x='66240' y='69917'>
          <formatted-text>
            <run>You can also see the average </run>
            <run fontcolor='#4e79a7'>resale prices (blue)</run>
            <run> and </run>
            <run fontcolor='#f28e2b'>remaining leases (orange)</run>
            <run> of all flats in a town in this line graph</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16598' id='11' story-point-id='4' type-v2='text' w='33268' x='50689' y='39834'>
          <formatted-text>
            <run>This dashboard allows you to see the </run>
            <run fontcolor='#4e79a7'>resale price</run>
            <run> and </run>
            <run fontcolor='#f28e2b'>remaining lease</run>
            <run> of a flat based on either the year, the town, or flat type.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13278' hidden='true' id='12' story-point-id='3' type-v2='text' w='33268' x='8366' y='44502'>
          <formatted-text>
            <run>From the line chart, we can see that both lines increase and decrease randomly, they do not move together</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='98' h='10166' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='88174' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10996'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Which town has the best $/area ratio?' captured-sheet='Price/Floor Area' id='2'>
                    <capturedDeltas>
                      <worksheet name='$/Area bar'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]'>
                          <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;5 ROOM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='member' level='[yr:month:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='$/Area dual axis'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]'>
                          <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;5 ROOM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='member' level='[yr:month:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Does floor area affect the resale price?' captured-sheet='Price/Floor Area' id='1'>
                    <capturedDeltas>
                      <worksheet name='$/Area bar'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]'>
                          <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;5 ROOM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='member' level='[yr:month:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='$/Area dual axis'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]'>
                          <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;5 ROOM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='member' level='[yr:month:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='(continuation)' captured-sheet='Price/Floor Area' id='3'>
                    <capturedDeltas>
                      <worksheet name='$/Area bar'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]'>
                          <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;3 ROOM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='member' level='[yr:month:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='$/Area dual axis'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]'>
                          <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;3 ROOM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='member' level='[yr:month:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ending' captured-sheet='Price/Floor Area' id='4'>
                    <capturedDeltas>
                      <worksheet name='$/Area bar'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='level-members' level='[yr:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='$/Area dual axis'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='level-members' level='[yr:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7158' hidden='true' id='6' story-point-id='1' type-v2='text' w='25689' x='79429' y='72822'>
          <formatted-text>
            <run>No clear correlation between area and price</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14004' hidden='true' id='7' story-point-id='2' type-v2='text' w='21850' x='44390' y='55394'>
          <formatted-text>
            <run>Anything below the average line is generally better</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13278' hidden='true' id='8' story-point-id='2' type-v2='text' w='33268' x='9252' y='55705'>
          <formatted-text>
            <run>From the bar chart above, you can see the average price per square metre ($/m^2) for the flat type based on the town</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16805' hidden='true' id='9' story-point-id='2' type-v2='text' w='33268' x='69390' y='55498'>
          <formatted-text>
            <run>In an example of 5-room flats, we can see from here that towns like Woodlands and Sembawang have the lowest price per area</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13278' hidden='true' id='10' story-point-id='1' type-v2='text' w='33268' x='7283' y='72095'>
          <formatted-text>
            <run>In the line chart above, we can see the </run>
            <run fontcolor='#f28e2b'>average floor area of the flat type (orange)</run>
            <run> and its respective </run>
            <run fontcolor='#75a1c7'>resale price (blue)</run>
            <run> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16598' hidden='true' id='11' story-point-id='1' type-v2='text' w='33268' x='42421' y='72510'>
          <formatted-text>
            <run>This line chart shows that while the </run>
            <run fontcolor='#f28e2b'>floor area</run>
            <run> remains relatively consistent, the </run>
            <run fontcolor='#4e79a7'>resale price</run>
            <run> continues to fluctuate</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7158' hidden='true' id='12' story-point-id='3' type-v2='text' w='25689' x='58957' y='71058'>
          <formatted-text>
            <run>No clear correlation between area and price</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16598' hidden='true' id='14' story-point-id='3' type-v2='text' w='41831' x='8563' y='70954'>
          <formatted-text>
            <run>In a different example of 3-room flats, the line chart shows similarities to the previous example. While the </run>
            <run fontcolor='#f28e2b'>floor area</run>
            <run> remains relatively consistent, the </run>
            <run fontcolor='#4e79a7'>resale price</run>
            <run> continues to fluctuate</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17531' id='15' story-point-id='4' type-v2='text' w='36319' x='62894' y='32365'>
          <formatted-text>
            <run>This dashboard allows you to see the </run>
            <run fontcolor='#f28e2b'>floor area</run>
            <run> and the price per floor area of a flat based on its town, and flat type, as well as compare them to other towns</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='118' h='12241' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='86099' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13071'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Does town location affect the price?&#10;(Example: 5-room)' captured-sheet='Town/Price' id='1'>
                    <capturedDeltas>
                      <worksheet name='Avg Price by Towns map'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]'>
                          <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;5 ROOM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='member' level='[yr:month:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Town/Price bar'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]'>
                          <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;5 ROOM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='member' level='[yr:month:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='(continuation)' captured-sheet='Town/Price' id='3'>
                    <capturedDeltas>
                      <worksheet name='Avg Price by Towns map'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]'>
                          <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;2 ROOM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='member' level='[yr:month:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Town/Price bar'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]'>
                          <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;2 ROOM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='member' level='[yr:month:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How many flats are offered in each town?' captured-sheet='Town/Price' id='2'>
                    <capturedDeltas>
                      <worksheet name='Avg Price by Towns map'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (town)]'>
                          <groupfilter function='member' level='[town]' member='&quot;QUEENSTOWN&quot;' user:ui-action-filter='[Action2_BDF2A87155184670BC4DF4D3F17D6DB7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]'>
                          <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;5 ROOM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='member' level='[yr:month:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0jq2vm30agf7kp16w4pt01eli9he].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0jq2vm30agf7kp16w4pt01eli9he].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:resale_price:qk]</field>
                                  <field>[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:town:nk]</field>
                                  <field>[federated.0jq2vm30agf7kp16w4pt01eli9he].[Geometry (generated)]</field>
                                  <field>[federated.0jq2vm30agf7kp16w4pt01eli9he].[Latitude (generated)]</field>
                                  <field>[federated.0jq2vm30agf7kp16w4pt01eli9he].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>890213.61344537814</value>
                                <value>&quot;QUEENSTOWN&quot;</value>
                                <value>&quot;POLYGON((103.8022 1.3072,103.8026 1.3071,103.8032 1.3067,103.8033 1.3066,103.8033 1.3062,103.8034 1.3058,103.8035 1.3035,103.8038 1.3031,103.8038 1.3025,103.804 1.302,103.8036 1.3016,103.8038 1.3011,103.8044 1.3,103.8049 1.2997,103.8051 1.2997,103.8056 1.2996,103.8063 1.2992,103.8068 1.299,103.8071 1.2988,103.8083 1.2983,103.8091 1.2982,103.8095 1.2979,103.8096 1.2974,103.8099 1.297,103.8101 1.2967,103.8127 1.2968,103.8165 1.2965,103.816 1.2947,103.816 1.2943,103.816 1.294,103.8159 1.2933,103.8155 1.2921,103.8154 1.2916,103.8141 1.2918,103.8119 1.2921,103.8098 1.2924,103.8097 1.2924,103.8091 1.2924,103.8087 1.2923,103.8085 1.292,103.8072 1.2905,103.8058 1.2887,103.805 1.2879,103.8044 1.2876,103.8033 1.2869,103.803 1.2867,103.8028 1.2864,103.8025 1.2856,103.8013 1.284,103.8011 1.2831,103.8013 1.2825,103.802 1.2813,103.8022 1.2809,103.8028 1.2799,103.8031 1.2791,103.8031 1.2788,103.803 1.2785,103.8023 1.2767,103.8019 1.2753,103.8018 1.2749,103.802 1.274,103.802 1.2729,103.8017 1.2724,103.8015 1.2713,103.8016 1.2698,103.8016 1.2693,103.8016 1.2687,103.801 1.268,103.8004 1.2672,103.8003 1.267,103.7984 1.2683,103.7984 1.2687,103.7982 1.2688,103.7979 1.2686,103.7972 1.2693,103.7975 1.2698,103.7971 1.2702,103.7963 1.2697,103.7952 1.2705,103.7957 1.2714,103.7945 1.272,103.7944 1.2719,103.7941 1.2718,103.794 1.2717,103.7936 1.2715,103.7931 1.2713,103.7928 1.2715,103.7924 1.2712,103.7922 1.271,103.7918 1.271,103.7915 1.271,103.7908 1.27,103.7907 1.2696,103.791 1.2694,103.7912 1.2691,103.7914 1.2687,103.7904 1.2681,103.7897 1.2677,103.7848 1.2596,103.7845 1.2593,103.784 1.2597,103.7836 1.2597,103.7819 1.2608,103.7806 1.2586,103.7837 1.2569,103.7834 1.2562,103.7786 1.2592,103.7852 1.2704,103.787 1.2697,103.7878 1.2693,103.7883 1.2697,103.7892 1.2701,103.789 1.2704,103.7891 1.2706,103.7899 1.272,103.7903 1.2721,103.7904 1.2725,103.7904 1.2728,103.7901 1.2731,103.789 1.2725,103.7795 1.2782,103.7778 1.2795,103.778 1.2798,103.7782 1.2796,103.7785 1.2801,103.7801 1.2791,103.7805 1.2795,103.7782 1.2809,103.7774 1.2795,103.7762 1.2776,103.7706 1.2682,103.7574 1.2761,103.7502 1.2805,103.7529 1.2852,103.7564 1.2859,103.7666 1.2797,103.769 1.2784,103.772 1.2837,103.7618 1.2899,103.7606 1.2906,103.7625 1.294,103.7626 1.2942,103.7621 1.2956,103.7603 1.2971,103.7586 1.2992,103.7598 1.3002,103.7613 1.3012,103.7622 1.3016,103.7662 1.2929,103.7667 1.2922,103.7674 1.2917,103.7682 1.2926,103.7683 1.2928,103.7687 1.2932,103.7689 1.2937,103.7696 1.2951,103.7697 1.2976,103.7698 1.3003,103.7707 1.3023,103.7711 1.303,103.7712 1.3034,103.7712 1.3041,103.7712 1.3051,103.7715 1.3068,103.7719 1.3079,103.772 1.3095,103.7721 1.3104,103.7722 1.3113,103.7722 1.3122,103.7722 1.3124,103.7721 1.3139,103.772 1.3157,103.7717 1.3166,103.7712 1.3186,103.7717 1.3183,103.7737 1.3171,103.775 1.3162,103.7775 1.3144,103.7779 1.3138,103.7787 1.3131,103.7819 1.3122,103.7841 1.3113,103.7848 1.3109,103.7852 1.3107,103.7866 1.311,103.7863 1.3118,103.7857 1.3131,103.7858 1.3134,103.7858 1.3137,103.7854 1.3152,103.7866 1.3157,103.7877 1.3145,103.7891 1.3135,103.79 1.3129,103.7904 1.3123,103.7906 1.3114,103.7907 1.311,103.791 1.3109,103.7913 1.3113,103.7918 1.312,103.7929 1.3131,103.7931 1.3134,103.7939 1.3129,103.7945 1.3125,103.795 1.3122,103.7957 1.3116,103.796 1.3106,103.7966 1.3101,103.7969 1.3099,103.7971 1.3094,103.7977 1.3088,103.7983 1.3083,103.799 1.3081,103.7994 1.3084,103.8002 1.3085,103.8007 1.3085,103.801 1.3082,103.8016 1.3078,103.8022 1.3072))&quot;</value>
                                <value>1.2871999999999999</value>
                                <value>103.7851</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Town/Price bar'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[Action (town)]'>
                          <groupfilter function='member' level='[town]' member='&quot;QUEENSTOWN&quot;' user:ui-action-filter='[Action2_BDF2A87155184670BC4DF4D3F17D6DB7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]'>
                          <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;5 ROOM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='member' level='[yr:month:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ending' captured-sheet='Town/Price' id='4'>
                    <capturedDeltas>
                      <worksheet name='Avg Price by Towns map'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='member' level='[yr:month:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Town/Price bar'>
                        <filter class='categorical' column='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]'>
                          <groupfilter function='member' level='[yr:month:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15456' hidden='true' id='6' story-point-id='1' type-v2='text' w='35236' x='64272' y='42739'>
          <formatted-text>
            <run>Towns such as Queenstown and Bukit Timah are darker, this implies that 5-room flats are more expensive there</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5498' hidden='true' id='7' story-point-id='2' type-v2='text' w='22146' x='41732' y='36929'>
          <formatted-text>
            <run>Select Queenstown</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13382' hidden='true' id='8' story-point-id='2' type-v2='text' w='33268' x='58465' y='44295'>
          <formatted-text>
            <run>The bar chart shows the number of 5-room flats offered in Queenstown as well as their respective prices</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12344' hidden='true' id='9' story-point-id='3' type-v2='text' w='33760' x='65650' y='42739'>
          <formatted-text>
            <run>However with 2-room flats, towns such as Clementi are more expensive there</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17739' id='11' story-point-id='4' type-v2='text' w='40453' x='68406' y='41909'>
          <formatted-text>
            <run>By selecting which flat type you want to search, and by clicking on a town, you can see how many flats are offered in that town together with its resale price</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Town/Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is the Town Location Correlated to Resale Price?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='resale-flat-prices-based-on-approval-date-1990-1999' name='federated.0jq2vm30agf7kp16w4pt01eli9he' />
      </datasources>
      <datasource-dependencies datasource='federated.0jq2vm30agf7kp16w4pt01eli9he'>
        <column datatype='string' name='[flat_type]' role='dimension' type='nominal' />
        <column caption='Year' datatype='date' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6250' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91750' id='6' type-v2='layout-basic' w='98400' x='800' y='7250'>
                <zone h='45875' id='8' name='Avg Price by Towns map' show-title='false' w='84800' x='800' y='7250'>
                </zone>
                <zone h='45875' id='12' name='Town/Price bar' show-title='false' w='98400' x='800' y='53125'>
                </zone>
                <zone h='45875' id='13' param='vert' type-v2='layout-flow' w='13600' x='85600' y='7250'>
                  <zone h='9125' id='15' name='Avg Price by Towns map' pane-specification-id='0' param='[federated.0jq2vm30agf7kp16w4pt01eli9he].[avg:resale_price:qk]' type-v2='color' w='13600' x='85600' y='7250'>
                  </zone>
                  <zone h='7625' id='14' mode='checkdropdown' name='Avg Price by Towns map' param='[federated.0jq2vm30agf7kp16w4pt01eli9he].[yr:month:ok]' type-v2='filter' values='database' w='13600' x='85600' y='16375'>
                  </zone>
                  <zone h='7625' id='17' mode='checkdropdown' name='Avg Price by Towns map' param='[federated.0jq2vm30agf7kp16w4pt01eli9he].[none:flat_type:nk]' type-v2='filter' values='database' w='13600' x='85600' y='24000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
